# Default number of objects per page
PER_PAGE = 9
PER_PAGE_HOME = 9
PER_PAGE_CATEGORY_SEARCH = 6

# Django secret key
SECRET_KEY = "CHANGE-ME"

# 0=False | 1=True
DEBUG = 1

# 0=False | 1=True
SELENIUM_HEADLESS = 1


# Database settings 'start'

# Sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="devrecipesdb"

DATABASE_USER = "gabriellemos"
DATABASE_PASSWORD = "@xky2023"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"

# Database settings 'end'
