[pytest]
; caminho das settings do django
DJANGO_SETTINGS_MODULE = project.settings

; onde o pytest irá buscar os testes
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py

; passando configurações para o pytest
addopts = 
    ; ativa o pytest " para que leia doctest "
    --doctest-modules
    ; marcas para categorias de testes
    --strict-markers
    -rP
    

; definindo marcas
markers = 
    slow: Run tests that are slow
    fast: Run fast tests