asgiref==3.6.0
attrs==22.2.0
autopep8==2.0.1
certifi==2023.7.22
cffi==1.15.1
colorama==0.4.6
coverage==7.2.3
Django==4.1.5
docopt==0.6.2
exceptiongroup==1.1.3
Faker==16.6.1
flake8==6.0.0
h11==0.14.0
idna==3.4
iniconfig==2.0.0
mccabe==0.7.0
mypy==0.991
mypy-extensions==0.4.3
outcome==1.2.0
packaging==23.0
parameterized==0.9.0
Pillow==9.4.0
pluggy==1.0.0
pycodestyle==2.10.0
pycparser==2.21
pyflakes==3.0.1
PySocks==1.7.1
pytest==7.2.1
pytest-django==4.5.2
pytest-watch==4.2.0
python-dateutil==2.8.2
python-dotenv==1.0.0
selenium==4.11.2
six==1.16.0
slugify==0.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.3
trio==0.22.2
trio-websocket==0.10.3
typing_extensions==4.4.0
tzdata==2022.7
Unidecode==1.3.7
urllib3==2.0.4
watchdog==3.0.0
wsproto==1.2.0
